# RunAppIonicAngularPymeVersion

RunAppIonicAngular-main/: README.md  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
RunAppIonicAngular-main/android/: build.gradle
RunAppIonicAngular-main/android/app/src/main/res/values/: strings.xml
RunAppIonicAngular-main/src/: index.html
RunAppIonicAngular-main/src/app/: app-routing.module.ts  app.module.ts
RunAppIonicAngular-main/src/app/contacto/: contacto.page.html  contacto.page.scss  contacto.page.ts
RunAppIonicAngular-main/src/app/error/: error.page.html
RunAppIonicAngular-main/src/app/faq/: faq.page.html  faq.page.scss  faq.page.ts
RunAppIonicAngular-main/src/app/firstload/: firstload-routing.module.ts  firstload.module.ts  firstload.page.html  firstload.page.scss  firstload.page.spec.ts  firstload.page.ts
RunAppIonicAngular-main/src/app/home/: home-routing.module.ts  home.page.html  home.page.scss  home.page.ts
RunAppIonicAngular-main/src/app/home-emp/: home-emp-routing.module.ts  home-emp.page.html  home-emp.page.scss  home-emp.page.ts
RunAppIonicAngular-main/src/app/indicadores/: indicadores.page.html  indicadores.page.scss  indicadores.page.ts
RunAppIonicAngular-main/src/app/login/: login.page.html  login.page.scss  login.page.ts
RunAppIonicAngular-main/src/app/models/: datosPyme.model.ts  envio.model.ts  usuario.model.ts
RunAppIonicAngular-main/src/app/myacc/: myacc-routing.module.ts  myacc.module.ts  myacc.page.html  myacc.page.scss  myacc.page.spec.ts  myacc.page.ts
(+34 files in other folders)
